*{
	box-sizing: border-box;
}

.table{
	width: 80%;
	border-collapse: collapse;
	font-family: arial, sans-serif;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* .table tbody{
	display:inline-block;
	height: 400px;
	overflow-y: auto;
} */

/* .table tr{
	display: block;
	width: 150%;
	float: left;
} */

.place{
	position: relative;
}
.container{
	width: 100%;
	/* border: 2px solid green; */
	margin: 10px auto;
	margin-left: 10%;
	padding: 10px 10px 10px 60px;
  }
 
header{
    background-color:rgb(65, 64, 169);
    height: 10vh;
    display: flex;
    column-gap: 80px;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    /* justify-content: flex-end; */
  }
.edit{
    display: flex;
    column-gap: 50px;

  }

  .edt{
   margin-left: 10px;
  }

  .pen{
	color:black;
	cursor: pointer;
  }
  
  .trash{
	color:tomato;
	cursor: pointer;
  }

  .add{
	display: flex;
	column-gap: 15px;
	/* border: 2px solid tomato; */
	height: 5vh;
	width: 20%;
	margin-top: 15px;
	margin-bottom: 10px;
	text-align:center;
	padding-bottom: 20px;
	background-color: rgb(255, 255, 255);
	margin-left: 250px;
	cursor: pointer;
  }
 
  .dashhead{
	color: rgb(255, 255, 255);
	margin-left: 5px;
  }
 
  .del{
  
   display: flex;
   column-gap: 15px;
   /* border: 2px solid tomato; */
   height: 5vh;
   width: 20%;
   margin-top: 15px;
   margin-bottom: 10px;
   text-align:center;
   padding-bottom: 20px;
   background-color: rgb(255, 255, 255);
   cursor: pointer;
   
 }
 
 .pos{
   position: relative;
   bottom:10px;
   
 }
 .posIcon{
   margin-top: 50%;
   margin-left: 8px;
   color:rgb(85, 101, 134);
   cursor: pointer;
 }
 
 .posIcon:hover{
  color: rgb(37, 35, 60)
 
 }
 
 .add:hover{
   color: rgb(37, 35, 60)
 }
 
 .del:hover{
   color: rgb(37, 35, 60)
 }


.table td,.table th{
  padding:12px 15px;
  border:1px solid #ddd;
  text-align: center;
  font-size:16px;
}

.table th{
	background-color: darkblue;
	color:#ffffff;
}

.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}

.actions{
	display:flex;


}

.entryHead{
	display: flex;
	border-bottom: 1px solid gray;
	width: 97%;
	margin-left:1% ;
	column-gap: 90px;
  }
  
  .entries{
	display: flex;
	width: 20%;
	column-gap: 15px;
  }
  
  select{
	margin-left: 8px;
	margin-top: 8px;
	width: 35%;
	height: 5vh;
	padding-left: 10px;
	font-size: 1rem;
	font-family: arial, sans-serif;

  }
  
  .status{
	width: 37%;
	display: flex;
	column-gap: 20px;
	font-family: arial, sans-serif;

  
	
  }
  
  .stat{
	margin-top: 18px;
  }
  
  .wselect{
	width:39%;
  }
  
  .sname{
	display: flex;
	width: 30%;
	/* border: 2px solid firebrick; */
	column-gap: 15px;
  }
  
  .sname input{
	height: 5vh;
	margin-top: 5px;
  
  }
  
  .search{
	width: 15%;
	/* border: 2px solid red; */
	height: 5vh;
	margin-top: 8px;
	background-color: rgb(0, 170, 247);
  }
  .search .icon{
	  margin-top: 8px;
	  margin-left: 12px;
  }

  .entry{
	background-color: rgb(245,245,245);
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
  }
  
  .search:hover{
	cursor: pointer;
	/* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
	opacity: 0.7;
  }
  



/* Modal css */

.modalContainer{
	width: 60%;
	margin-top: 50px;
	position: fixed;
	z-index: 1;
	bottom: 3%;
	left: 30%;

}

.modalHeader{
	background-color: rgb(65, 64, 169);
	color: rgb(255, 255, 255);
	font-family: sans-serif;
	padding-left: 10px;
	font-size: 20px;
	font-weight: bolder;
	height: 8vh;
}
.formModal{
	width: 80%;
	background-color: rgb(255,255,255);
	font-family: sans-serif;
	padding: 20px;
	background-color:#B2BEB5;
}

label{
	display: block;
	padding-left: 3px;
	
}

.formModal select{
	display: block;
	width: 60%;
	margin-bottom: 20px;
	margin-top: 3px;
}

.formModal input{
	width: 90%;
	height: 8vh;
	margin-bottom: 20px;
	margin-top: 3px;
	font-family: sans-serif;
	font-size: 18px;
}

.btn{
	display: flex;
	column-gap: 150px;
	padding: 30px;
}

button{
	width: 90%;
	height: 8vh;
	font-family: sans-serif;
	font-size: 18px;
	background-color: #185adb;
	color: rgb(255,255,255);
	border: none;
	transition: 0.5s;
	cursor: pointer;
}

button:hover{
	opacity: 0.8;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}



/* deleteModal */

.main{
	width: 100%;
	
}
.deleteModal{
	width: 40%;
	background-color: rgb(225, 225, 255);
	height: 25vh;
	position: fixed;
	z-index: 2;
	font-family: sans-serif;
	padding: 30px;
	text-align: center;
	top:65px;
	left: 380px;
	

}

.butn{
	display: flex;
	column-gap: 30px;
	width: 100%;
}
















/*responsive*/

@media(max-width: 500px){
	.table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}

